<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:ct="http://www.abisource.com/changetracking.dtd" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="77" xmlns:dc="http://purl.org/dc/elements/1.1/" styles="unlocked" fileformat="1.0" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="0.99.2" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-US; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="abiword.date_last_changed">Sat May 30 20:32:50 2020
</m>
<m key="abiword.generator">AbiWord</m>
<m key="dc.creator">brian bauska</m>
<m key="dc.date">Sat May 30 20:32:50 2020
</m>
<m key="dc.format">application/x-abiword</m>
</metadata>
<rdf>
</rdf>
<history version="1" edit-time="35" last-saved="1590895970" uid="52bbc094-a2ef-11ea-8790-f0063f36745e">
<version id="1" started="1590895970" uid="67bf7fb2-a2ef-11ea-8790-f0063f36745e" auto="0" top-xid="77"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; color:000000; margin-left:0pt; text-position:normal; widows:2; font-style:normal; text-indent:0in; font-variant:normal; font-weight:normal; margin-right:0pt; font-size:12pt; text-decoration:none; margin-bottom:0pt; line-height:1.0; bgcolor:transparent; text-align:left; font-stretch:normal"/>
<s type="P" name="Plain Text" basedon="Normal" followedby="Current Settings" props="font-family:Courier New"/>
<s type="P" name="Heading 3" basedon="Normal" followedby="Normal" props="keep-with-next:1; margin-top:22pt; font-weight:bold; margin-bottom:3pt; font-family:Liberation Sans; font-size:12pt"/>
</styles>
<lists>
<l id="1" parentid="0" type="5" start-value="0" list-delim="%L" list-decimal="."/>
<l id="2" parentid="0" type="5" start-value="0" list-delim="%L" list-decimal="."/>
<l id="3" parentid="0" type="5" start-value="0" list-delim="%L" list-decimal="."/>
<l id="4" parentid="0" type="5" start-value="0" list-delim="%L" list-decimal="."/>
</lists>
<pagesize pagetype="Letter" orientation="portrait" width="8.500000" height="11.000000" units="in" page-scale="1.000000"/>
<section xid="76" props="page-margin-footer:0.5in; page-margin-header:0.5in">
<p style="Normal" xid="77"><c>Permissions for WordPress</c></p>
<p style="Normal" xid="1"><c>All of our files and folders should now have the correct ownership. Now it’s time to adjust the permission modes. To make things simpler, you’ll only need to remember the following:</c></p>
<p level="1" listid="1" parentid="0" style="Normal" xid="2" props="start-value:0; text-indent:-0.3in; list-style:Bullet List; field-font:NULL; margin-left:0.50in"><c></c><field type="list_label" xid="3"></field><c type="list_label">	All files should be </c><c props="font-family:Courier">664</c><c>.</c></p>
<p level="1" listid="1" parentid="0" style="Normal" xid="4" props="start-value:0; text-indent:-0.3in; list-style:Bullet List; field-font:NULL; margin-left:0.50in"><c></c><field type="list_label" xid="5"></field><c>	All folders should be </c><c props="font-family:Courier">775</c><c>.</c></p>
<p level="1" listid="1" parentid="0" style="Normal" xid="6" props="start-value:0; text-indent:-0.3in; list-style:Bullet List; field-font:NULL; margin-left:0.50in"><c></c><field type="list_label" xid="7"></field><c>	</c><c props="font-family:Courier">wp-config.php</c><c> should be </c><c props="font-family:Courier">660</c><c>.</c></p>
<p level="1" listid="1" parentid="0" style="Normal" xid="8" props="start-value:0; text-indent:-0.3in; list-style:Bullet List; field-font:NULL; margin-left:0.50in"><c props="list-tag:1000"></c><field type="list_label" xid="53" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c>Here’s what we’re trying to achieve with this set of permission modes:</c></p>
<p level="1" listid="2" parentid="0" style="Normal" xid="9" props="start-value:0; text-indent:-0.3in; list-style:Bullet List; field-font:NULL; margin-left:0.50in"><c></c><field type="list_label" xid="10"></field><c>	Our user account may read and modify our files.</c></p>
<p level="1" listid="2" parentid="0" style="Normal" xid="11" props="start-value:0; text-indent:-0.3in; list-style:Bullet List; field-font:NULL; margin-left:0.50in"><c></c><field type="list_label" xid="12"></field><c>	WordPress (via our Web server) may read and modify our scripts.</c></p>
<p level="1" listid="2" parentid="0" style="Normal" xid="13" props="start-value:0; text-indent:-0.3in; list-style:Bullet List; field-font:NULL; margin-left:0.50in"><c></c><field type="list_label" xid="14"></field><c>	WordPress may create, modify or delete files and folders.</c></p>
<p level="1" listid="2" parentid="0" style="Normal" xid="15" props="start-value:0; text-indent:-0.3in; list-style:Bullet List; field-font:NULL; margin-left:0.50in"><c></c><field type="list_label" xid="16"></field><c>	Other people may not see our database credentials in </c><c props="font-family:Courier">wp-config.php</c><c>.</c></p>
<p level="1" listid="2" parentid="0" style="Normal" xid="17" props="start-value:0; text-indent:-0.3in; list-style:Bullet List; field-font:NULL; margin-left:0.50in"><c props="list-tag:1001"></c><field type="list_label" xid="54" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c>You might be thinking that allowing WordPress full privileges with our folders is not secure. Don’t worry — we’re doing this because WordPress needs certain features to create and modify files. WordPress allows us to upload and remove themes and plugins and even edit scripts and styles from the administrative back end. Without this type of permission, we would have to manually upload themes and plugins every time using FTP.</c></p>
<p level="1" listid="2" parentid="0" style="Normal" xid="18" props="start-value:0; text-indent:-0.3in; list-style:Bullet List; field-font:NULL; margin-left:0.50in"><c props="list-tag:1002"></c><field type="list_label" xid="55" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c>You can use your FTP client to change the permission modes, or you can use the following commands in your WordPress directory to quickly adjust the permissions of all of your files and folders:</c></p>
<p level="1" listid="2" parentid="0" style="Plain Text" xid="19" props="start-value:0; text-indent:-0.3in; list-style:Bullet List; field-font:NULL; margin-left:0.50in"><c props="list-tag:1003; font-family:Courier"></c><field type="list_label" xid="56" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="font-family:Courier"><br/></c><c props="" props="font-family:Courier">sudo</c><c props="font-family:Courier"> </c><c props="" props="font-family:Courier">find</c><c props="font-family:Courier"> </c><c props="" props="font-family:Courier">.</c><c props="font-family:Courier"> -type f -exec </c><c props="" props="font-family:Courier">chmod</c><c props="font-family:Courier"> </c><c props="" props="font-family:Courier">664</c><c props="font-family:Courier"> </c><c props="" props="font-family:Courier">{}</c><c props="font-family:Courier"> +<br/></c><c props="" props="font-family:Courier">sudo</c><c props="font-family:Courier"> </c><c props="" props="font-family:Courier">find</c><c props="font-family:Courier"> </c><c props="" props="font-family:Courier">.</c><c props="font-family:Courier"> -type d -exec </c><c props="" props="font-family:Courier">chmod</c><c props="font-family:Courier"> </c><c props="" props="font-family:Courier">775</c><c props="font-family:Courier"> </c><c props="" props="font-family:Courier">{}</c><c props="font-family:Courier"> +<br/></c><c props="" props="font-family:Courier">sudo</c><c props="font-family:Courier"> </c><c props="" props="font-family:Courier">chmod</c><c props="font-family:Courier"> </c><c props="" props="font-family:Courier">660</c><c props="font-family:Courier"> wp-config.php<br/></c></p>
<p level="1" listid="2" parentid="0" style="Normal" xid="20" props="start-value:0; text-indent:-0.3in; list-style:Bullet List; field-font:NULL; margin-left:0.50in"><c props="list-tag:1004"></c><field type="list_label" xid="57" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c>Note that some Web servers are stricter than others. If yours is strict, then setting your </c><c props="font-family:Courier">wp-config.php</c><c> to </c><c props="font-family:Courier">660</c><c> might stop your website from working. In this case, just leave it as </c><c props="font-family:Courier">664</c><c>.</c></p>
<p level="1" listid="2" parentid="0" style="Normal" xid="21" props="start-value:0; text-indent:-0.3in; list-style:Bullet List; field-font:NULL; margin-left:0.50in"><c props="list-tag:1005"></c><field type="list_label" xid="58" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field></p>
<p level="1" listid="2" parentid="0" style="Heading 3" xid="22" props="start-value:0; text-indent:-0.3in; list-style:Bullet List; field-font:NULL; margin-left:0.50in"><c props="list-tag:1006"></c><field type="list_label" xid="59" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c>Permissions For A Shared Server Configuration Or </c><c props="font-family:Courier">SuEXEC</c><c> Configuration</c></p>
<p level="1" listid="2" parentid="0" style="Normal" xid="23" props="start-value:0; text-indent:-0.3in; list-style:Bullet List; field-font:NULL; margin-left:0.50in"><c props="list-tag:1007"></c><field type="list_label" xid="60" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c>Permissions for shared server configurations are easier to implement. We won’t dwell on ownership because the Web server runs as the owner of our files and folders. Because our user account and the Web server share the same permissions (both are owners), we can dive right into modifying the permission modes:</c></p>
<p level="1" listid="3" parentid="0" style="Normal" xid="24" props="start-value:0; text-indent:-0.3in; list-style:Bullet List; field-font:NULL; margin-left:0.50in"><c></c><field type="list_label" xid="25"></field><c>	All files should be </c><c props="font-family:Courier">644</c><c>.</c></p>
<p level="1" listid="3" parentid="0" style="Normal" xid="26" props="start-value:0; text-indent:-0.3in; list-style:Bullet List; field-font:NULL; margin-left:0.50in"><c></c><field type="list_label" xid="27"></field><c>	All folders should be </c><c props="font-family:Courier">755</c><c>.</c></p>
<p level="1" listid="3" parentid="0" style="Normal" xid="28" props="start-value:0; text-indent:-0.3in; list-style:Bullet List; field-font:NULL; margin-left:0.50in"><c></c><field type="list_label" xid="29"></field><c>	</c><c props="font-family:Courier">wp-config.php</c><c> should be </c><c props="font-family:Courier">600</c><c>.</c></p>
<p level="1" listid="3" parentid="0" style="Normal" xid="30" props="start-value:0; text-indent:-0.3in; list-style:Bullet List; field-font:NULL; margin-left:0.50in"><c props="list-tag:1008"></c><field type="list_label" xid="61" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c>Similar to the previous set of permission modes, these break down as follows:</c></p>
<p level="1" listid="4" parentid="0" style="Normal" xid="31" props="start-value:0; text-indent:-0.3in; list-style:Bullet List; field-font:NULL; margin-left:0.50in"><c></c><field type="list_label" xid="32"></field><c>	Our user account may read and modify our files.</c></p>
<p level="1" listid="4" parentid="0" style="Normal" xid="33" props="start-value:0; text-indent:-0.3in; list-style:Bullet List; field-font:NULL; margin-left:0.50in"><c></c><field type="list_label" xid="34"></field><c>	WordPress (via our Web server and as the account owner) may read and modify our scripts.</c></p>
<p level="1" listid="4" parentid="0" style="Normal" xid="35" props="start-value:0; text-indent:-0.3in; list-style:Bullet List; field-font:NULL; margin-left:0.50in"><c></c><field type="list_label" xid="36"></field><c>	WordPress may create, modify or delete files or folders.</c></p>
<p level="1" listid="4" parentid="0" style="Normal" xid="37" props="start-value:0; text-indent:-0.3in; list-style:Bullet List; field-font:NULL; margin-left:0.50in"><c></c><field type="list_label" xid="38"></field><c>	Other people may not see our database credentials in </c><c props="font-family:Courier">wp-config.php</c><c>.</c></p>
<p level="1" listid="4" parentid="0" style="Normal" xid="39" props="start-value:0; text-indent:-0.3in; list-style:Bullet List; field-font:NULL; margin-left:0.50in"><c props="list-tag:1009"></c><field type="list_label" xid="62" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c>Again, you can use an FTP client to change the permission modes, or you can use the following commands in your WordPress directory to quickly adjust the permissions of all of your files and folders:</c></p>
<p level="1" listid="4" parentid="0" style="Plain Text" xid="40" props="start-value:0; text-indent:-0.3in; list-style:Bullet List; field-font:NULL; margin-left:0.50in"><c props="list-tag:1010; font-family:Courier"></c><field type="list_label" xid="63" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="font-family:Courier"><br/></c><c props="" props="font-family:Courier">sudo</c><c props="font-family:Courier"> </c><c props="" props="font-family:Courier">find</c><c props="font-family:Courier"> </c><c props="" props="font-family:Courier">.</c><c props="font-family:Courier"> -type f -exec </c><c props="" props="font-family:Courier">chmod</c><c props="font-family:Courier"> </c><c props="" props="font-family:Courier">644</c><c props="font-family:Courier"> </c><c props="" props="font-family:Courier">{}</c><c props="font-family:Courier"> +<br/></c><c props="" props="font-family:Courier">sudo</c><c props="font-family:Courier"> </c><c props="" props="font-family:Courier">find</c><c props="font-family:Courier"> </c><c props="" props="font-family:Courier">.</c><c props="font-family:Courier"> -type d -exec </c><c props="" props="font-family:Courier">chmod</c><c props="font-family:Courier"> </c><c props="" props="font-family:Courier">755</c><c props="font-family:Courier"> </c><c props="" props="font-family:Courier">{}</c><c props="font-family:Courier"> +<br/></c><c props="" props="font-family:Courier">sudo</c><c props="font-family:Courier"> </c><c props="" props="font-family:Courier">chmod</c><c props="font-family:Courier"> </c><c props="" props="font-family:Courier">600</c><c props="font-family:Courier"> wp-config.php<br/></c></p>
<p level="1" listid="4" parentid="0" style="Normal" xid="41" props="start-value:0; text-indent:-0.3in; list-style:Bullet List; field-font:NULL; margin-left:0.50in"><c props="list-tag:1011"></c><field type="list_label" xid="64" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c>Similar to the standard WordPress server configuration, your server might be stricter than others and might not allow </c><c props="font-family:Courier">wp-config.php</c><c> to be </c><c props="font-family:Courier">600</c><c>. In this case, you can adjust it to a more lenient </c><c props="font-family:Courier">640</c><c>; if that still doesn’t work, then use </c><c props="font-family:Courier">644</c><c>.</c></p>
<p level="1" listid="4" parentid="0" style="Normal" xid="42" props="start-value:0; text-indent:-0.3in; list-style:Bullet List; field-font:NULL; margin-left:0.50in"><c props="list-tag:1012"></c><field type="list_label" xid="65" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c>Always follow these guidelines and your WordPress files should be kept safe from intruders.</c></p>
<p level="1" listid="4" parentid="0" style="Normal" xid="43" props="start-value:0; text-indent:-0.3in; list-style:Bullet List; field-font:NULL; margin-left:0.50in"><c props="list-tag:1013"></c><field type="list_label" xid="66" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field></p>
<p level="1" listid="4" parentid="0" style="Heading 3" xid="44" props="start-value:0; text-indent:-0.3in; list-style:Bullet List; field-font:NULL; margin-left:0.50in"><c props="list-tag:1014"></c><field type="list_label" xid="67" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c>Common Pitfalls</c></p>
<p level="1" listid="4" parentid="0" style="Normal" xid="45" props="start-value:0; text-indent:-0.3in; list-style:Bullet List; field-font:NULL; margin-left:0.50in"><c props="list-tag:1015"></c><field type="list_label" xid="68" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c>A common mistake people make is to set the </c><c props="font-family:Courier">uploads</c><c> folder to </c><c props="font-family:Courier">777</c><c>. Some do this because they get an error when trying to upload an image to their website, and </c><c props="font-family:Courier">777</c><c> quickly fixes this problem. But </c><c props="font-weight:bold">never give unlimited access to everyone</c><c>, or else you’ll make the Web server vulnerable to attack. If you follow the guidelines covered in this article, then you should have no problems uploading files to your website.</c></p>
<p level="1" listid="4" parentid="0" style="Normal" xid="46" props="start-value:0; text-indent:-0.3in; list-style:Bullet List; field-font:NULL; margin-left:0.50in"><c props="list-tag:1016"></c><field type="list_label" xid="69" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c>At times, though, a plugin will request that you set a file to </c><c props="font-family:Courier">777</c><c>. On these occasions, you can temporarily set it to </c><c props="font-family:Courier">777</c><c>, but make sure to set it back to its original permission mode when you’re done.</c></p>
<p level="1" listid="4" parentid="0" style="Normal" xid="47" props="start-value:0; text-indent:-0.3in; list-style:Bullet List; field-font:NULL; margin-left:0.50in"><c props="list-tag:1017"></c><field type="list_label" xid="70" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field></p>
<p level="1" listid="4" parentid="0" style="Heading 3" xid="48" props="start-value:0; text-indent:-0.3in; list-style:Bullet List; field-font:NULL; margin-left:0.50in"><c props="list-tag:1018"></c><field type="list_label" xid="71" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c>Conclusion</c></p>
<p level="1" listid="4" parentid="0" style="Normal" xid="49" props="start-value:0; text-indent:-0.3in; list-style:Bullet List; field-font:NULL; margin-left:0.50in"><c props="list-tag:1019"></c><field type="list_label" xid="72" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c>We’ve learned now about the proper permissions and file ownership of a WordPress website. We’ve also learned to avoid a permission mode of </c><c props="font-family:Courier">777</c><c> because of how it endangers the Web server.</c></p>
<p level="1" listid="4" parentid="0" style="Normal" xid="50" props="start-value:0; text-indent:-0.3in; list-style:Bullet List; field-font:NULL; margin-left:0.50in"><c props="list-tag:1020"></c><field type="list_label" xid="73" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c>Hopefully, you can implement these tips to keep your WordPress website safe and secure. If you have any additional tips regarding permissions and security, please share them in the comments below.</c></p>
<p level="1" listid="4" parentid="0" style="Normal" xid="51" props="start-value:0; text-indent:-0.3in; list-style:Bullet List; field-font:NULL; margin-left:0.50in"><c props="list-tag:1021"></c><field type="list_label" xid="74" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field></p>
<p level="1" listid="4" parentid="0" style="Normal" xid="52" props="start-value:0; text-indent:-0.3in; list-style:Bullet List; field-font:NULL; margin-left:0.50in"><c props="list-tag:1022"></c><field type="list_label" xid="75" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field></p>
</section>
</abiword>
